{
  "extends": "../tsconfig.json",
  "files": [],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@ui/*": ["./src/ui/*"],
      "@assets/*": ["./public/assets/*"]
    }
  },
  "references": [{ "path": "./tsconfig.node.json" }, { "path": "./tsconfig.app.json" }]
}
